# HospitalCare_onSpringboot

./: .gitignore  README.md  api-gateway-deployment.yaml  appointment-service-deployment.yaml  billing-service-deployment.yaml  config-server-deployment.yaml  docker-compose.yml  doctor-service-deployment.yaml  eureka-server-deployment.yaml  grafana-deployment.yaml  grafana-service.yaml  mysql-deployment.yaml  patient-service-deployment.yaml  port-forward-hospital.sh  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml  redis-deployment.yaml  run-hospital.sh  start-hospital-cluster.sh  swagger-aggregator-deployment.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/pms/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: bootstrap.properties
appointment-service/src/test/java/com/pms/appointment_service/: AppointmentServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pms/billing_service/: BillingServiceApplication.java
billing-service/src/main/resources/: bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/pms/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/resources/: bootstrap.properties
patient-service/: Dockerfile  pom.xml
patient-service/src/main/resources/: bootstrap.properties
swagger-aggregator/: Dockerfile  pom.xml
swagger-aggregator/src/main/java/com/pms/swagger_aggregator/: SwaggerAggregatorApplication.java
swagger-aggregator/src/main/resources/: application.properties
swagger-aggregator/src/test/java/com/pms/swagger_aggregator/: SwaggerAggregatorApplicationTests.java
(+30 files in other folders)
